# NestJS 서버 환경 변수 설정

# 서버 기본 설정
PORT='8000'
HOST='localhost'

# Swagger API 문서 설정
SWAGGER_DOCS_NAME='Nest-Next-Mono Template API 문서'
SWAGGER_DOCS_DESCRIPTION='Nest-Next-Mono Template API 문서'
SWAGGER_DOCS_VERSION='1.0.0'
SWAGGER_PATH='swagger/docs'

# JWT 토큰 설정
JWT_ACCESS_SECRET='aZ3K9mPq7XfL1rVw6GdT8jYb2QhN5sRz0CkU4oEiHpJvMxBnWy'
JWT_ACCESS_EXPIRES_IN='1h'
JWT_REFRESH_SECRET='pZ8wL3aM6Tq1Rk9Vx2Fh7Yd5Nn0Gm4Jc8Sg2Wv7Uo3Xb6Eo9Qz1Kf4Pj7Yh0Rr8Lw2Dk6Vt3Nf5Zy9Xc1Qm7Gv4Bz2Uo8Hj5Wn0Tq3Lp6'
JWT_REFRESH_EXPIRES_IN='30d'

# Nodemailer 이메일 설정
NODEMAILER_HOST='smtp.naver.com'
NODEMAILER_PORT='587'
NODEMAILER_SECURE='false'
NODEMAILER_USER='nihil_ncunia@naver.com'
NODEMAILER_PASS='J7C46EYS9E2Z'

# 초기 관리자 계정 설정
INITIAL_ADMIN_EMAIL='admin@example.com'
INITIAL_ADMIN_USERNAME='admin'
INITIAL_ADMIN_PASSWORD='changeme123!'

# 데이터베이스 설정
DATABASE_URL='postgresql://postgres.rkvjdiwtmiwokeogsedu:BqYFhZ1dSs2w3YgY@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true'
DB_HOST='aws-1-ap-northeast-2.pooler.supabase.com'
DB_PORT='6543'
DB_USER='postgres.rkvjdiwtmiwokeogsedu'
DB_PASSWORD='BqYFhZ1dSs2w3YgY'
DB_NAME='postgres'

# 공통 앱 설정
APP_NAME='Nest-Next-Mono Template'
APP_DESCRIPTION='NestJS와 Next.js를 사용한 모노레포 풀스택 웹 애플리케이션 템플릿'
APP_VERSION='1.0.0'
APP_URL='설정하세요.'
